<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>I'm the best coder challenge 2019</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta property="og:title" content="I'm the best coder challenge 2019">
        <meta property="og:description" content="I'm the best coder challenge 2019 Registration">
        <meta property="og:image" content="https://imthebestcoder.ml/bestcoder.png">
        <meta property="og:url" content="https://regist.imthebestcoder.ml/">
        <meta name="twitter:card" content="summary_large_image">
        <script type="text/javascript" src="instascan.min.js"></script>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: aliceblue;
                font-size: 20px;
            }

            #applicantInfo {
                display: none;
            }
            #loading {
                display: none;
            }
            .details {
                font-weight: bold;
            }
            button {
                border-radius: 5px;
                border: 2px solid #1976D2;
                background-color: #BBDEFB;
                color: #1976D2;
                margin-top: 30px;
                font-size: 25px;
                width: 100%;
            }
            .fields {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .strikeout {
                text-decoration: line-through;
            }
        </style>
    </head>

    <body>

        <div class="center">
            <h1>Registration</h1>
            <video id="webcam"></video>
            <div id="loading">loading...</div>
            <div id="applicantInfo">
                
                <div class="fields"><span>Submission Id: </span><span class="details" id="group"></span></div>
                <div class="fields"><span>Group name: </span><span class="details" id="teamName"></span></div>
                <div onClick="makeAttendance(this.id)" id="0"></div>
                <div onClick="makeAttendance(this.id)" id="1"></div>
                <div onClick="makeAttendance(this.id)" id="2"></div>
                <div onClick="makeAttendance(this.id)" id="3"></div>
            </div>
        </div>

        <script type="text/javascript" src="index.js"></script>
    </body>

</html>